.header {
    display: flex;
    font-family: sans-serif;
    font-size: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}


a {
    color: black;
    text-decoration: none;

}

a:hover {
    color: blue;
}

.lineH {
    background-color: #000;
    height: 4px;
    margin-top: 10px;
}

.lineV {
    border-left: 4px solid;
    height: 2200px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 65px;
}

.flexing {
    display: flex;

    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 50px;
}

.gallery {

    /* flexbox

    width: 50%;
    margin-top: 50px;
    color: black;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    font-family: sans-serif;
    margin-left: 0%;

    */



  margin-top: 45px;
font-family: sans-serif;
  width: 50%;

  background-color:#fff;
  display:grid;
  grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;


  grid-gap: 1%;



   /* margin-top: 50px;

    width: 50%;
    display: grid;
    font-family: sans-serif;
    grid-gap: 50px;
    grid-template-columns: 300px 300px;
    grid-gap: 50px; */


    /*width: 25%;
    margin: 10%;
    font-family: sans-serif;
    font-size: 10px;
    margin-top: 50px*/
}




.gallery > a {

  margin: 15px;
}


@media screen and (max-width: 1100px) {
  .gallery {
    grid-template-columns: 1fr;


  }



